<!DOCTYPE html>
<html lang=zh_cn>
<head>
	<title>☯伏羲|八卦录☯简易攻略</title>
	<link rel="shortcut icon " type="images/x-icon" href="fuxi.ico">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			padding-top: 20px;
			padding-left: 500px;
			padding-right: 500px;
		}

		h2{
			margin-top: 30px;
		}

		#cd1{
			width: 636px;
			height: 484px;
			background-image: url("img/cd1.png");
			background-repeat: no-repeat;
			margin-top: 20px;
		}

		#cd2{
			width: 670px;
			height: 418px;
			background-image: url("img/cd2.png");
			background-repeat: no-repeat;
			margin-top: 20px;
		}

		#qd{
			width: 66px;
			height: 65px;
			background-image: url("img/qd.png");
			background-repeat: no-repeat;
			margin-top: 20px;
		}

		#sd{
			width: 66px;
			height: 70px;
			background-image: url("img/sd.png");
			background-repeat: no-repeat;
			margin-top: 20px;
		}

		#cd3{
			width: 415px;
			height: 155px;
			background-image: url("img/cd3.png");
			background-repeat: no-repeat;
			margin-top: 20px;
		}

		#cd4{
			width: 510px;
			height: 155px;
			background-image: url("img/cd4.png");
			background-repeat: no-repeat;
			margin-top: 20px;
		}

		#down{
			height: 100px
		}
	</style>
</head>
<body>
	<center><h1>☯伏羲|八卦录☯简易攻略</h1></center>
	<h2>菜单：</h2>
	<div id="cd1"></div>
	<h3>主世界叫大千世界，资源世界叫小千世界，空岛叫主公府</h3>
	<h2>菜单的地标传送：</h2>
	<div id="cd2"></div>
	<h2>圈地方法：</h2>
	<div id="qd"></div>
	<h3>使用木锄头左键选第一个点，右键选第二个点。</h3>
	<h3>然后输入/res create 名字(必须英文)</h3>
	<h3>更多指令输入 /res help 查看</h3>
	<h2>快速渡过新手期：</h2>
	<h3>去藏经阁买功法修炼或者用两个四级灵石合成五行灵决</h3>
	<h3>资源世界收集妖丹和矿物，草药通过主世界与药王谷</h3>
	<h3>善用商店功能</h3>
	<div id="sd"></div><div id="cd3"></div><div id="cd4"></div>
	<h3>以上操作可以出售物品获得元宝</h3>
	<h3>稻草与下半砖木板合成蒲团，坐上面按G修炼</h3>
	<h3>可以通过挂机嗑一堆一级灵石升级到结丹，到结丹就可以飞了</h3>
	<h3>之后怎么玩，不是有手就行吗？</h3>
	<h2>服务器所需最低配置</h2>
	<h3>一个稳定的网络环境</h3>
	<h3>1g存储空间</h3>
	<h3>2g内存</h3>
	<h3>双核3.0ghz的处理器</h3>
	<h3>有个显卡(不是集显就行，核显也可以)</h3>
	<div id="down"></div>

</body>
</html>